<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Siaga="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.siaga.MainActivity" >

    <item
        android:id="@+id/action_add"
        Siaga:showAsAction="always"
        android:icon="@android:drawable/ic_action_cancel"
        android:title="Add Place"/>
	
</menu>