<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvWaktuUpdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#f4f4f4"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="5dip"
            android:text="Tes last updated 9.00 AM"
            android:textColor="#acacac"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvPintuAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dip"
                android:gravity="left"
                android:text="Katulampa"
                android:textColor="#424242"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/follow_btn"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/buttonfollow"
                    android:text="Follow"
                    android:textColor="#f1c40f"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/unfollow_btn"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/buttonunfollow"
                    android:text="Following"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="15dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvAffectedArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dip"
                android:gravity="left"
                android:text=""
                android:textColor="#acacac"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dip"
                android:gravity="left"
                android:text="NORMAL"
                android:textColor="#2ecc71"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dip" >

            <com.iguanaui.controls.DataChart
                android:id="@+id/dataChart"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" 
                android:layout_marginBottom="15dip" />

            <LinearLayout
                android:id="@+id/map"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="220dp" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>